<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kitbox.ViewModels;assembly=Kitbox"
        x:Class="Kitbox.Views.SecondSecretaryPageView"
        x:DataType="vm:SecretaryViewModel">


<StackPanel>
        <Border Margin="5" CornerRadius="10" Background="Red">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Search Page">
            </TextBlock>
        </Border>

    <TextBlock Text="Recherche Par Fournisseur" FontWeight="Bold" Margin="5"/>

    <!--<TextBox x:Name="SearchTextBox" Width="300" Margin="10" PlaceholderText="Rechercher..." /-->
        
    <Button Content="Rechercher" Width="100" Margin="10" HorizontalAlignment="Center"/>

        
    <Grid ShowGridLines="True" Margin="5">

       <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Définition des lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Article Name" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Article Id" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Dimensions" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Selling Price" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Price" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Status" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="Quantity in Kitbox's Stock" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="Delivery Time" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >Add Article</Button>
    
    
    </Grid>

    <TextBlock Text="Recherche Par Article" FontWeight="Bold" Margin="10"/>

    <!--<TextBox x:Name="SearchTextBox" Width="300" Margin="10" PlaceholderText="Rechercher..." /-->
        
    <Button Content="Rechercher" Width="100" Margin="10" HorizontalAlignment="Center"/>
    <TextBlock Text="Article Name" FontWeight="Bold" Margin="5"/>
    <TextBlock Text="Article Id" FontWeight="Bold" Margin="5"/>
    <TextBlock Text="Article Status" FontWeight="Bold" Margin="5"/>

    <Grid ShowGridLines="True" Margin="5">

       <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Définition des lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Supplier Name" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Supplier Id" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Supplier Price" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Supplier Delivery Time" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Status" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="5"/> 

    </Grid>
    
        
    </StackPanel>

</Window>