<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kitbox.ViewModels;assembly=Kitbox"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        x:Class="Kitbox.Views.ThirdPageView"
        Title="Kitbox's App"
        x:DataType="vm:CustomerViewModel">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Entête -->
        <Border Background="Red" Height="30" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Lockers Customization" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Bold"/>
        </Border>

        <!-- Total Length Info -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="The total length of your locker is :"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Height}"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"/>
                <TextBlock Text=" cm"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="{Binding ValidationMessage}" Foreground="Red" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Contenu principal -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LockersList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:LockerViewModel">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5" Padding="10" Background="LightGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/> <!-- 0 : Panel Left -->
                                        <RowDefinition Height="Auto"/> <!-- 1 : Panel Right -->
                                        <RowDefinition Height="Auto"/> <!-- 2 : Panel Bottom -->
                                        <RowDefinition Height="Auto"/> <!-- 3 : Panel Up -->
                                        <RowDefinition Height="Auto"/> <!-- 4 : Door Option -->
                                        <RowDefinition Height="Auto"/> <!-- 5 : Door Color -->
                                        <RowDefinition Height="Auto"/> <!-- 6 : Horizontal Height -->
                                        <RowDefinition Height="Auto"/> <!-- 7 : Horizontal Width -->
                                        <RowDefinition Height="Auto"/> <!-- 8 : Vertical Height -->
                                        <RowDefinition Height="Auto"/> <!-- 9 : Vertical Width -->
                                        <RowDefinition Height="Auto"/> <!-- 10 : Boutons -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/> <!-- Labels -->
                                        <ColumnDefinition Width="150"/>   <!-- Inputs -->
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>   <!-- Crossbars -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Panel Left -->
                                    <TextBlock Text="Panel Left :" Grid.Row="0" Grid.Column="0" Margin="0,3,3,0" VerticalAlignment="Center"/>
                                    <ComboBox SelectedItem="{Binding PanelLeft}" Grid.Row="0" Grid.Column="1"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding Panels}"/>

                                    <!-- Panel Right -->
                                    <TextBlock Text="Panel Right :" Grid.Row="1" Grid.Column="0" Margin="0,3,3,0" VerticalAlignment="Center"/>
                                    <ComboBox SelectedItem="{Binding PanelRight}" Grid.Row="1" Grid.Column="1"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding Panels}"/>

                                    <!-- Panel Bottom -->
                                    <TextBlock Text="Panel Bottom :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                    <ComboBox SelectedItem="{Binding PanelBottom}" Grid.Row="2" Grid.Column="1"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding HorizontalPanels}"/>

                                    <!-- Panel Up -->
                                    <TextBlock Text="Panel Up :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <ComboBox SelectedItem="{Binding PanelUp}" Grid.Row="3" Grid.Column="1"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding HorizontalPanels}"/>

                                    <!-- Door Option -->
                                    <TextBlock Text="Door Option:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding HasPorte}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                                    <!-- Door Color -->
                                    <TextBlock Text="Door :" Grid.Row="5" Grid.Column="0" 
                                            IsVisible="{Binding HasPorte}" VerticalAlignment="Center"/>
                                    <ComboBox SelectedItem="{Binding PorteSelected}" Grid.Row="5" Grid.Column="1"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding Portes}" IsVisible="{Binding HasPorte}"/>

                                    <!-- Horizontal Height -->
                                    <TextBlock Text="Horizontal Height:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox Text="{Binding LongueurHorizontal, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"
                                            Background="DarkGray" Foreground="White" Padding="3" IsReadOnly="True" IsEnabled="False"/>

                                    <!-- Horizontal Width -->
                                    <TextBlock Text="Horizontal Width:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox Text="{Binding LargeurHorizontal, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"
                                            Background="DarkGray" Foreground="White" Padding="3" IsReadOnly="True" IsEnabled="False"/>

                                    <!-- Vertical Height -->
                                    <TextBlock Text="Vertical Height:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox Text="{Binding LongueurVertical, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"
                                            Background="DarkGray" Foreground="White" Padding="3" IsReadOnly="True" IsEnabled="False"/>

                                    <!-- Vertical Width -->
                                    <TextBlock Text="Vertical Width:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox Text="{Binding LargeurVertical, Mode=TwoWay}" Grid.Row="9" Grid.Column="1"
                                            Background="DarkGray" Foreground="White" Padding="3" IsReadOnly="True" IsEnabled="False"/>

                                    <!-- Crossbar Left -->
                                    <TextBlock Text="Crossbar Left :" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,3,3,0"/>
                                    <ComboBox SelectedItem="{Binding CrossbarLeft}" Grid.Row="0" Grid.Column="3"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding CrossbarsSides}" Width="150"/>

                                    <!-- Crossbar Right -->
                                    <TextBlock Text="Crossbar Right :" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,3,3,0"/>
                                    <ComboBox SelectedItem="{Binding CrossbarRight}" Grid.Row="1" Grid.Column="3"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding CrossbarsSides}" Width="150"/>

                                    <!-- Crossbar Back -->
                                    <TextBlock Text="Crossbar Back :" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,3,3,0"/>
                                    <ComboBox SelectedItem="{Binding CrossbarBack}" Grid.Row="2" Grid.Column="3"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding CrossbarsBacks}" Width="150"/>

                                    <!-- Batten -->
                                    <TextBlock Text="Batten :" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,3,3,0"/>
                                    <ComboBox SelectedItem="{Binding BattenSelected}" Grid.Row="3" Grid.Column="3"
                                            Background="DarkGray" Foreground="White"
                                            ItemsSource="{Binding Battens}" Width="150"/>

                                    <!-- Boutons -->
                                    <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                                        <Button Content="Save The Locker"
                                                Command="{Binding SaveLockersViewCommand}"
                                                BorderBrush="Black" BorderThickness="3"
                                                Background="Green" Foreground="White" Margin="0,0,5,0"/>
                                        <Button Content="Supprimer"
                                                Command="{Binding DeleteLockerCommand}"
                                                CommandParameter="{Binding LockerIndex}"
                                                BorderBrush="Black" BorderThickness="3"
                                                Background="Red" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!-- Colonne droite -->
            <Border Grid.Column="2" Background="LightGray" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TotalHeight, StringFormat='Total Height: {0} cm'}"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               FontWeight="Bold"
                               FontSize="16"/>
                    <TextBlock Text="{Binding TotalWidth, StringFormat='Total Width: {0} cm'}"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               FontWeight="Bold"
                               FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Boutons en bas -->
        <!-- Boutons en bas alignés -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Save Dimension"
                    Command="{Binding SaveDimensionsCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="3"
                    Background="Green" Foreground="White"/>

            <Button Content="Next Page"
                    Command="{Binding FourthPageCommand}"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    BorderBrush="Black" BorderThickness="3"
                    Background="Red" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
